<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Box Sizing Demo</title>

        <!-- 
            box-sizing: border-box; - the border and padding are included in the computation of the total height and width of the element
                without box-sizing, the computation would be:
                    content-box + padding + border

                with box-sizing, the computation would be:
                    content-box + padding + border = height x width specifications
         -->

        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            #box {
                height: 150px;
                width: 150px;
                padding: 50px;
                border: 1px solid black;
                background-color: orange;
            }
        </style>

    </head>
    <body>
        <h1 id="box">Hello World</h1>
    </body>
</html>